{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrls": {
    "PokemonFavoritesAPI": "http://localhost:5019"
  },
  "AllowedHosts": "*"
}
